
################################################################################
### simple index array:

array(3) {
  [0]=>
  string(5) "val_1"
  [1]=>
  string(5) "val_2"
  [2]=>
  string(5) "val_3"
}

################################################################################
### simple associate array:

array(3) {
  ["key_1"]=>
  string(5) "val_1"
  ["key_2"]=>
  string(5) "val_2"
  ["key_3"]=>
  string(5) "val_3"
}

################################################################################
### array:

array(3) {
  ["users"]=>
  array(3) {
    ["paul"]=>
    array(4) {
      ["eye"]=>
      string(5) "brawn"
      ["height"]=>
      int(178)
      ["email"]=>
      string(13) "some@some.com"
      ["phones"]=>
      array(3) {
        [0]=>
        string(8) "555-5551"
        [1]=>
        string(8) "555-5552"
        [2]=>
        string(8) "555-5553"
      }
    }
    ["alex"]=>
    array(4) {
      ["eye"]=>
      string(5) "green"
      ["height"]=>
      int(180)
      ["email"]=>
      string(0) ""
      ["phones"]=>
      array(1) {
        [0]=>
        string(8) "555-5555"
      }
    }
    ["petr"]=>
    array(4) {
      ["eye"]=>
      string(4) "blue"
      ["height"]=>
      int(175)
      ["email"]=>
      NULL
      ["phones"]=>
      array(0) {
      }
    }
  }
  ["status"]=>
  string(7) "success"
  ["queryId"]=>
  int(112656)
}

################################################################################
### object:

object(stdClass)#1 (3) {
  ["users"]=>
  object(stdClass)#2 (3) {
    ["paul"]=>
    object(stdClass)#3 (4) {
      ["eye"]=>
      string(5) "brawn"
      ["height"]=>
      int(178)
      ["email"]=>
      string(13) "some@some.com"
      ["phones"]=>
      array(3) {
        [0]=>
        string(8) "555-5551"
        [1]=>
        string(8) "555-5552"
        [2]=>
        string(8) "555-5553"
      }
    }
    ["alex"]=>
    object(stdClass)#4 (4) {
      ["eye"]=>
      string(5) "green"
      ["height"]=>
      int(180)
      ["email"]=>
      string(0) ""
      ["phones"]=>
      array(1) {
        [0]=>
        string(8) "555-5555"
      }
    }
    ["petr"]=>
    object(stdClass)#5 (4) {
      ["eye"]=>
      string(4) "blue"
      ["height"]=>
      int(175)
      ["email"]=>
      NULL
      ["phones"]=>
      array(0) {
      }
    }
  }
  ["status"]=>
  string(7) "success"
  ["queryId"]=>
  int(112656)
}
