array(3) {
  [0]=>
  string(5) "val_1"
  [1]=>
  string(5) "val_2"
  [2]=>
  string(5) "val_3"
}
array(3) {
  ["key_1"]=>
  string(5) "val_1"
  ["key_2"]=>
  string(5) "val_2"
  ["key_3"]=>
  string(5) "val_3"
}
array(1) {
  ["users"]=>
  array(3) {
    ["paul"]=>
    array(2) {
      ["eye"]=>
      string(5) "brawn"
      ["height"]=>
      int(178)
    }
    ["alex"]=>
    array(2) {
      ["eye"]=>
      string(5) "green"
      ["height"]=>
      int(180)
    }
    ["petr"]=>
    array(2) {
      ["eye"]=>
      string(4) "blue"
      ["height"]=>
      int(175)
    }
  }
}
